# uplus_hongbao

./: pom.xml
src/main/java/com/uplus/platform/hongbao/base/: BaseAction.java  BaseDao.java  HessianFactory.java
src/main/java/com/uplus/platform/hongbao/controller/: HongBaoController.java
src/main/java/com/uplus/platform/hongbao/log/: ReportLoggerFactory.java
src/main/java/com/uplus/platform/hongbao/service/: CreateHongBaoService.java
src/main/java/com/uplus/platform/hongbao/service/impl/: CreateHongBaoServiceImpl.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  config.properties  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
