<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.uplus</groupId>
		<artifactId>uplus-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<groupId>uplus</groupId>
	<artifactId>uplus-hongbao</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>uplus-hongbao</name>
	
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>repo</id>
			<name>youja-repo</name>
			<url>http://${youja.nexus.ip}:${youja.nexus.port}/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>plugin-repo</id>
			<name>youja-plugin-repo</name>
			<url>http://${youja.nexus.ip}:${youja.nexus.port}/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>

		<youja.nexus.ip>192.168.1.207</youja.nexus.ip>
		<youja.nexus.port>8081</youja.nexus.port>

		<springframework.version>3.1.0.RELEASE</springframework.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>uplus-release</id>
			<name>uplus-release Repository</name>
			<url>http://192.168.1.207:8081/nexus/content/repositories/uplus-release</url>
		</repository>
		<snapshotRepository>
			<id>uplus-snapshot</id>
			<name>uplus-snapshot Repository</name>
			<url>http://192.168.1.207:8081/nexus/content/repositories/uplus-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!--spring lib -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- spring restful json 依赖库 -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
		</dependency>

		<!--gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- httpclient -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<!--apache-commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-chain</groupId>
			<artifactId>commons-chain</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!--hessian -->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>

		<!--logs -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
 
		<!--uplusModule, uplusmain-model, util -->
		
		<dependency>
			<groupId>uplus</groupId>
			<artifactId>uplusmain-model</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>uplus</groupId>
			<artifactId>uplusmain-util</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>uplus</groupId>
			<artifactId>uplusmain-dao-base</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>uplus</groupId>
			<artifactId>uplusmain-dao-facades</artifactId>
			<version>1.0.0</version>
		</dependency>
        
<!-- 		<dependency>
			<groupId>uplus</groupId>
			<artifactId>uplusmain-dao-shows</artifactId>
			<version>1.0.0</version>
		</dependency>
 -->		
		<dependency>
			<groupId>uplus</groupId>
			<artifactId>uplusmain-dao</artifactId>
			<version>1.0</version>
		</dependency>
        
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>uplus-hongbao</finalName>
	</build>

</project>
